# LOG4J配置
log4j.rootLogger=info,stdout,A
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# 文件输出
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=/mnt/drore/control/error.log
log4j.appender.A.Append =true
log4j.appender.A.Threshold=info
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n